APP_HOST=127.0.0.1

# 开发环境
NODE_ENV=dev
# 程序运行的端口号
BACKEND_PORT=3000

# DATABASE
# 数据库类型
DATABASE_TYPE=mysql
# 数据库主机地址
DATABASE_HOST=127.0.0.1
# 数据库端口号
DATABASE_PORT=3306
# 数据库用户
DATABASE_USER=root
# 数据库密码
DATABASE_PWD=123456
# 数据库名称
DATABASE_DB=ws-starter
# 数据库表前缀
DATABASE_PREFIX=ws_
# 数据库字符集
DATABASE_CHARSET=UTF8MB4
# 是否开启打印
DATABASE_LOG=true
# 日志类型
DATABASE_LOG_TYPE=advanced-console
# 实体目录
DATABASE_ENTITIES=/**/**.entity.ts
# 订阅目录
DATABASE_SUBSCRIBERS=/**/**.subscriber.ts
# 是否同步数据库表结构
DATABASE_SYNCHRONIZE=true
# 每次启动是否删除数据库表重新创建
DATABASE_DROPSCHEMA=false

# MSSQL
# 数据库主机地址
MSSQL_HOST=${APP_HOST}
# 数据库端口号
MSSQL_PORT=1433
# 数据库用户
MSSQL_USER=sa
# 数据库密码
MSSQL_PWD=123456
# 数据库名称
MSSQL_DB=weishour
# 是否开启打印
MSSQL_LOG=true
# 日志类型
MSSQL_LOG_TYPE=advanced-console

# Clickhouse
CLICKHOUSE_ENABLE=false
CLICKHOUSE_HOST=${APP_HOST}
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=default

# JWT访问令牌密钥
JWT_ACCESS_TOKEN_SECRET=
# JWT访问令牌有效时间
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
# JWT刷新令牌密钥
JWT_REFRESH_TOKEN_SECRET=
# JWT刷新令牌有效时间
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3h
# JWT记住我有效时间
JWT_REMEMBER_ME_EXPIRATION_TIME=7d

# RBAC主体前缀配置
RBAC_USER_PREFIX=user
RBAC_ROLE_PREFIX=role
RBAC_GROUP_PREFIX=group
RBAC_DEPARTMENT_PREFIX=department
RBAC_SEPARATOR=_

# Redis配置
REDIS_HOST=${APP_HOST}
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PRIFIX=

# 缓存
CACHE_TTL=1800000
CACHE_MAX=100
CACHE_TYPE=ioredis
CACHE_HOST=${APP_HOST}
CACHE_PASSWORD=
CACHE_PORT=6379

# 日志
LOGGER_FILE=false
LOGGER_CONSOLE=true

# Axios请求配置
AXIOS_TIMEOUT=5000

# 速率限制
THROTTLE_TTL=30
THROTTLE_LIMIT=60

# 文件上传
MULTER_DEST=./public/uploads

# 邮箱配置
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER_NAME=
MAIL_SENDER_ID=
MAIL_SECURE=

# Node-RED
# 是否启用
NODE_RED_ENABLE=false
# 运行的端口号
NODE_RED_PORT=1880
# 客户标识
IOT_CUSTOMER=

# EMQX
# 是否启用
EMQX_ENABLE=false
EMQX_NODE=emqx@127.0.0.1
EMQX_HOST=${APP_HOST}
EMQX_PORT=1884
EMQX_USERNAME=
EMQX_PASSWORD=

# ThingsBoard
THINGSBOARD_HOST=${APP_HOST}
THINGSBOARD_PORT=1883

# ----------------------------------------------------------------------------
# @ 开放平台
# ----------------------------------------------------------------------------

# 和风天气
QWEATHER_KEY=
QWEATHER_URL=https://api.qweather.com/v7/
QWEATHER_LOCATION=120.6436,30.9041
